(declare-const a Int)
(declare-const b Int)
(declare-const c Int)
(declare-const d Int)
(declare-const e Int)
(declare-const f Int)
(declare-const g Int)
(declare-const h Int)
(declare-const i Int)

(assert(and
    (> a 0) 
    (< a 10)
    (> b 0) 
    (< b 10)
    (> c 0) 
    (< c 10)
    (> d 0) 
    (< d 10)
    (> e 0) 
    (< e 10)
    (> f 0)
    (< f 10)
    (> g 0) 
    (< g 10)
    (> h 0) 
    (< h 10)
    (> i 0) 
    (< i 10)

    (= e (* 4 f))
    (= i (* g h))
    (=> (not(= 12 (+ c d)))(= g (+ d e 2)))
    (= b (+ a h))
    (not (= c (+ a g)))

    (distinct a b c d e f g h)
))

(check-sat)
(get-model)