(declare-const a Int)
(declare-const b Int)
(declare-const c Int)
(declare-const d Int)
(declare-const e Int)
(declare-const f Int)
(declare-const g Int)
(declare-const h Int)
(declare-const i Int)

(assert(and
    (< 0 a 10) 
    (< 0 b 10) 
    (< 0 c 10) 
    (< 0 d 10) 
    (< 0 e 10)
    (< 0 f 10) 
    (< 0 g 10) 
    (< 0 h 10) 
    (< 0 i 10) 

    (= e (* 4 f))
    (= i (* g h))
    (=> (not(= 12 (+ c d)))(= g (+ d e 2)))
    (= b (+ a h))
    (not (= c (+ a g)))

    (distinct a b c d e f g h)
))

(check-sat)
(get-model)